<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_insetEdge="bottom"
    android:background="@drawable/fondo_login">

    <Switch
        android:id="@+id/swPermiso"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:text="Permiso de internet"
        android:autoSizeTextType="uniform"
        android:background="#A84D6ED3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPermisos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="50sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Login"
        android:textSize="24dp"/>

</LinearLayout>
